//Istant Search
$(document).ready(function () {
  $('#dB-searchResultsfrm').hide(0);
  $('#startSearch').keyup(function(){
    $('#dB-searchResultsfrm').slideDown(75);
    var search_term = $(this).val();
    $.post('../php/searchdata.php', {search_term: search_term}, function(data){
      $('#resultsSearch').html(data);
    });
  });
});

$(function(){
  $('form textarea, input').focus(function() {
    var $this = $(this);
    if (!$this.data('default')) {$this.data('default', $this.val());}
	if ($this.val() == $this.data('default')) {$this.val('').css('color', '#ffffff').css('font-size', '28px');}
  })
  $('form textarea, input').blur(function() {
    var $this = $(this);
	if ($this.val() == '') {$(this).val($this.data('default')).css('color', '#d9d9d9').css('font-size', '28px');}
  })
});
